{
  "compilerOptions": {
    "paths": {
      "~/*": [
        "src/*"
      ],
      "~components/*": [
        "src/components/*"
      ],
      "~core/*": [
        "src/core/*"
      ],
      "~assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
